const axios = require('axios');
const jsdom = require('jsdom');

// перенесено в redux
axios('https://useapp.ams3.digitaloceanspaces.com/allTopic.json')
  .then((res) => {
    const topic = res.data;
    topic?.map((el) => console.log(el.title));
  });

const { JSDOM } = jsdom;
const options = {
  headers: {
    'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36',
  },
};

axios('https://rus-ege.sdamgia.ru/test?id=31926141', options)
  .then((res) => {
    const dom = new JSDOM(res.data);
    // console.log(dom);
    // const div = dom.window.document.getElementsByClassName('p-body');
    // console.log(div);
    const div = dom.window.document.querySelectorAll('p-body');
    // const p = div[0].getElementsByTagName('p');
    // for (let i = 0; i < p.length; i += 1) {
    //   console.log(p[i].textContent);
    for (let i = 0; i < div.length; i += 1) {
      console.log(div[i]);
    }

    // }
  });

// При выполнении заданий с кратким ответом впишите в поле для ответа цифру, которая соответствует номеру правильного ответа, или число, слово, последовательность букв (слов) или цифр. Ответ следует записывать без пробелов и каких-либо дополнительных символов. Дробную часть отделяйте от целой десятичной запятой. Единицы измерений писать не нужно.

// Если вариант задан учителем, вы можете вписать или загрузить в систему ответы к заданиям с развернутым ответом. Учитель увидит результаты выполнения заданий с кратким ответом и сможет оценить загруженные ответы к заданиям с развернутым ответом. Выставленные учителем баллы отобразятся в вашей статистике.

// const allTopic = [{
//   title: 'Русский язык',
//   url: '123',
// },
// {
//   title: 'Обществознание',
//   url: '123',
// }];

// const topicRusLang = [
//   {
//     title: 'Вариант 1',
//     url: '123',
//   },
//   {
//     title: 'Вариант 2',
//     url: '123',
//   },
// ];

// const rusLangV1 = [
//   {
//     q: `Самостоятельно подберите притяжательное местоимение, которое должно стоять на месте пропуска во втором предложении текста. Запишите это местоимение.

//     Целесообразное и незатрудненное применение языка в целях общения обеспечивают качество «хорошей» речи: точность, чистота, логичность, выразительность, богатство, уместность.

//     Точность — соответствие смыслового содержания речи и информации, которая лежит в […] основе. Точность речи связывается с точностью словоупотребления, с правильным использованием многозначных слов, синонимов, антонимов, омонимов. Важнейшее условие точности речи — это соблюдение лексических норм. Речь является точной, если говорящий отбирает те слова и конструкции, которые точнее других передают оттенки смысла, существенные именно для данного высказывания.

//     Чистота означает отсутствие в речи чуждых литературному языку элементов (диалектных, профессиональных, жаргонных и др.)

//     Логичность — это выражение в смысловых связях компонентов речи связей и отношений между частями компонентами мысли.`,
//     a: 'её',
//   },
//   {
//     q: `Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.

//     манЯщий
//     каталОг
//     добелА
//     избАлованный
//     пЕрчить`,
//     a: '145',
//   },
//   {
//     q: `В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.

//     Это комнатное растение отличается ЭФФЕКТНОЙ окраской листьев.

//     ПРОИЗВОДСТВЕННЫЕ помещения соответствуют нормативам по освещённости.

//     ПОКУПАТЕЛЬНАЯ способность населения зависит от многих факторов.

//     На ДИПЛОМАТИЧНУЮ встречу приглашены политики дружественных стран.

//     Истоки современного ГУМАНИЗМА восходят к эпохе Возрождения.`,
//     a: 'дипломатический',
//   },
//   {
//     q: `Отредактируйте предложение: исправьте лексическую ошибку, заменив неверно употреблённое слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.

//     Хороший руководитель, без всякого сомнения, заботится о своих подчинённых и стремится показывать им образец во всём.`,
//     a: 'пример',
//   },
//   {
//     q: `В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.

//     капает со СВЕЧЕЙ

//     НАИБОЛЕЕ удачно

//     СЕМЬЮДЕСЯТЬЮ помощниками

//     ЕХАЙ прямо

//     новых ПОЛОТЕНЕЦ`,
//     a: 'поезжай',
//   },
//   {
//     q: `Установите соответствие между грамматическими ошибками и предложениями, в которых они допущены: к каждой позиции первого столбца подберите соответствующую позицию из второго столбца.

//     ГРАММАТИЧЕСКИЕ ОШИБКИ
//     А) ошибка в построении сложного предложения

//     Б) неправильное употребление падежной формы существительного с предлогом

//     В) нарушение в построении предложения с причастным оборотом

//     Г) нарушение в построении предложения с деепричастным оборотом

//     Д) нарушение в построении предложения с однородными членами

//     ПРЕДЛОЖЕНИЯ
//     1) Я очень любил маму, никакой обиды на неё не имел, просто я её отлично понимал, хорошо её знал: она уделяла внимание прежде всего на тех людях, которые в нём нуждались.

//     2) Была суббота, он отпустил рабочих раньше времени, сбежал с косогора, окунулся несколько раз в ледяную воду Алмаатинки и, фыркая и сопя, растёрся докрасна мохнатым полотенцем.

//     3) Я хотел сказать, что мечтаю о том, чтобы мои записи прочитали многие и чтобы мой опыт помог кому-то.

//     4) В нём совмещались те чисто русские, мужицкие черты, которые в соединении дают возвышенный образ, делавший иногда не только нашего солдата непобедимым, но и великомучеником.

//     5) В этом горном краю камней было много, но каждый из них как-то сам по себе устроился на подходящем для него месте, кроме одного, самого угрожающе огромного.

//     6) Сначала я долго гулял, а после возвращения домой, расположившись в беседке, страницы нового романа захватили меня до самого вечера.

//     7) Согласно предъявленным документам, лейтенант был занесён в штат секретной службы.

//     8) Публикация написанной Гоголем поэмы «Ганц Кюхельгартен» ещё в гимназии была встречена критикой Петербурга насмешками, после чего Гоголь сжёг все книги с этой поэмой, забрав их у книгопродавцев.

//     9) Услышав шум и подумав о том, что не начинается ли на площади что-то интересное, Николай собрался, сунул в карман клочок газеты и быстрыми шагами отправился к площади.

//     Запишите в ответ цифры, расположив их в порядке, соответствующем буквам: А Б В Г Д`,
//     a: '91864',
//   },
// ];

// const rusLangV2 = [
//   {
//     q: `Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква. Запишите номера ответов.

//     1) заж..мать, оп..раться, прим..рение (сторон)

//     2) к..сательная, оз..рение, отв..рить (овощи)

//     3)  г..ревать, зар..сли, прик..снуться

//     4) изл..жить, несг..раемый, к..сички

//     5) п..рила, зам..реть, ст..листический`,
//     a: '1234',
//   },
//   {
//     q: `Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква. Запишите номера ответов.

//     1) не..держанный, бе..шумный, чере..страничный

//     2) с..митировать, сверх..дея, супер..нтеллектуальный

//     3) пр..сыщенный, беспр..кословно, пр..одолеть

//     4) раз..гнавшись, под..брать, пр..говорить (два часа)

//     5) от..явленный, с..ёжиться, нав..ючивать`,
//     a: '134',
//   },
//   {
//     q: `Укажите варианты ответов, в которых в обоих словах одного ряда пропущена одна и та же буква. Запишите номера ответов.

//     1) вкрадч..вый, отапл..вать

//     2) продл..вать, син..ва

//     3) леденц..вый, ухаж..р

//     4) экзотич..ский, увес..стый

//     5) свидетельн..ца, задабр..ваемый
//     `,
//     a: '125',
//   },
//   {
//     q: `Укажите варианты ответов, в которых в обоих словах одного ряда пропущена одна и та же буква. Запишите номера ответов.

//     1) дремл..щий, (они) гон..тся (друг за другом)

//     2) установл..нный, неуправля..мый

//     3) (они) шепч..тся, маш..щий (крыльями)

//     4) (вы) остан..тесь, встрет..вшись

//     5) насто..нный, леле..мый`,
//     a: '23',
//   },
//   {
//     q: `Определите слово, в котором НЕ со словом пишется СЛИТНО. Раскройте скобки и выпишите это слово.

//     Эта комната только кажется большой, а так она ничуть (НЕ)ПРОСТОРНЕЕ нашей.

//     (НЕ)СУМЕВШИЙ справиться с эмоциями гость вёл себя грубо.

//     Оля что-то всё время (НЕ)ДОГОВАРИВАЛА нам, скрывала.

//     Он пытался меня убедить, что моя попытка уйти от разговора — это (НЕ)ЧТО иное, как боязнь смотреть правде в глаза.

//     Всё это я рассказал просто, спокойно, (НЕ)СПЕША.`,
//     a: 'недоговаривала',
//   },
//   {
//     q: `Определите слово, в котором оба выделенных слова пишутся СЛИТНО. Раскройте скобки и выпишите эти два слова.

//     Пока дорога шла близ болот, (В)ВИДУ соснового леса, всё время отклоняясь (В)БОК, мы то и дело вспугивали целые выводки уток, приютившихся здесь.

//     (В)ТЕЧЕНИЕ целого дня наш отряд с трудом шёл вперёд, двигаясь (НА)ОЩУПЬ.

//     В лесу (ПО)ОСЕННЕМУ пахло сыростью, было холодно и промозгло, и мы, ЧТО(БЫ) согреться, развели костёр.

//     (ПО)СРЕДИ комнаты стоял огромный дубовый стол, а ТАК(ЖЕ) крепкие, под стать столу, тяжёлые стулья.

//     Маруся долго не могла понять, (ПО)ЧЕМУ никто вот так прямо, (С)ХОДУ не может дать ответ на мучивший её вопрос.`,
//     a: 'посредитакже',
//   },
// ];

// const topicSocialScience = [
//   {
//     title: 'Вариант 1',
//     url: '123',
//   },
//   {
//     title: 'Вариант 2',
//     url: '123',
//   },
// ];

// const topicSocialScinenceV1 = [
//   {
//     q: `Ниже приведён перечень терминов. Все они, за исключением двух, представляют собой источники доходной части государственного бюджета.

//     1) налоги; 2) государственные займы; 3) обслуживание государственного долга; 4) дотации предприятий; 5) государственные пошлины; 6) эмиссия.

//     Найдите две характеристики, «выпадающие» из общего ряда, и запишите в таблицу цифры, под которыми они указаны.`,
//     a: '34',
//   },
//   {
//     q: `Найдите в приведённом ниже списке признаки, отличающие научное познание от других видов познания, и запишите цифры, под которыми они указаны.

//     1) субъективный характер используемых суждений

//     2) доступная форма изложения

//     3) экспериментальная проверка результатов

//     4) опора на авторитет

//     5) взаимосвязь теоретического и эмпирического уровней

//     6) разработка специального понятийного аппарата`,
//     a: '356',
//   },
//   {
//     q: `Установите соответствие между формами культуры и их проявлениями: к каждой позиции, данной в первом столбце, подберите соответствующую позицию из второго столбца.

//     Запишите в таблицу выбранные цифры под соответствующими буквами.

//     ПРОЯВЛЕНИЕ
//     А) каргопольская глиняная игрушка

//     Б) обрядовые песни

//     В) картина «Белое на белом» К. Малевича

//     Г) песня Садко «Ой ты, тёмная дубравушка»

//     из оперы Н. А. Римского — Корсакова «Садко»

//     Д) увертюра М. Глинки «Камаринская»

//     ФОРМА КУЛЬТУРЫ
//     1) элитарная

//     2) народная

//     Запишите в ответ цифры, расположив их в порядке, соответствующем буквам: А Б В Г Д`,
//     a: '22111',
//   },
//   {
//     q: `Экспедиция медленно продвигалась в джунглях. Учёные описывали растения, насекомых, животных и птиц, встречавшихся на пути, брали пробы воды и грунта. Так они прибыли в индейскую деревню, где сняли фильм об обычаях аборигенов. Какие из перечисленных ниже методов использовали учёные в приведённой ситуации? Запишите цифры, под которыми они указаны.

//     1) наблюдение

//     2) эксперимент

//     3) моделирование

//     4) конкретизация

//     5) эмпирическое описание

//     6) абстрагирование

//     `,
//     a: '15',
//   },
// ];

// const topicSocialScinenceV2 = [
//   {
//     q: `Индивидуальный предприниматель Семён за год получил доход в размере 2 млн рублей при затратах 950 тыс. рублей. 120 тыс. рублей он заплатил в качестве налога на доход, и ещё 25 тыс. рублей в качестве налога на имущество. На оставшиеся после уплаты налогов средства Семён приобрёл акции нефтяной компании, рассчитывая на высокие дивиденды. Какие экономические термины характеризуют описанную ситуацию? Запишите цифры, под которыми они указаны.

//     Цифры укажите в порядке возрастания.

//     1) макроэкономика

//     2) налоговый вычет

//     3) прибыль

//     4) косвенные налоги

//     5) прямые налоги

//     6) инвестиции`,
//     a: '356',
//   },
//   {
//     q: `Выберите верные суждения о социальной стратификации и запишите цифры, под которыми они указаны.

//     Цифры укажите в порядке возрастания.

//     1) Страта — слой людей, имеющих схожие признаки по психическим и физиологическим параметрам.

//     2) Сословия — большие группы людей, различающиеся по их отношению к собственности.

//     3) Поляризация общества способствует росту социальных конфликтов.

//     4) Распределение социальных групп и людей по стратам позволяет выделить относительно устойчивые элементы структуры общества с точки зрения доступа к власти, выполняемых профессиональных функций и получаемого дохода.

//     5) К деклассированным элементам относятся люмпены — бродяги, попрошайки, нищие, а также, в некоторых случаях, маргиналы.`,
//     a: '345',
//   },
//   {
//     q: `В стране Л. провели социологические исследования готовности молодых людей к участию в обсуждении законов муниципального самоуправления и реализации государственной молодёжной политики. Полученные результаты (в % от числа опрошенных) представлены в виде диаграммы.
//     Найдите в приведённом списке выводы, которые можно сделать на основе диаграммы, и запишите цифры, под которыми они указаны.

//     1) Треть респондентов не хочет участвовать в политике.

//     2) Бо́льшие доли молодых людей готовы обсуждать законы муниципального самоуправления и участвовать в акциях и мероприятиях.

//     3) Каждый пятый молодой человек не интересуется политикой, так как считает, что это не его дело.

//     4) Почти равные доли опрошенных считают, что обсуждение законов и участие в акциях и мероприятиях будет для них полезным и интересным.

//     5) Самая незначительная доля молодёжи ещё не определилась.`,
//     a: '24',
//   },
//   {
//     q: `Выберите верные суждения о чертах, присущих демократическим выборам. И запишите цифры, под которыми они указаны.

//     1) Лица, награждённые государственными наградами, при голосовании имеют два голоса.

//     2) Законодательно закрепляется, что по результатам выборов в парламент должно пройти не менее двух политических партий.

//     3) Избиратели голосуют непосредственно за кандидатов на выборные должности.

//     4) Чтобы зарегистрироваться кандидатом на выборах, необходимо предоставить положительную характеристику с места работы.

//     5) На избирательных участках обеспечивается тайна голосования.`,
//     a: '235',
//   },
//   {
//     q: `Конституция провозглашает государство Z демократическим правовым социальным государством. Какие из приведённых положений Конституции характеризуют Z как социальное государство?

//     1) Государственная власть разделяется на законодательную, исполнительную и судебную.

//     2) Каждый имеет право на объединение, включая право создавать профессиональные союзы для защиты своих интересов.

//     3) Мужчина и женщина имеют равные права и свободы и равные возможности для их реализации.

//     4) Каждый имеет право на жилище. Никто не может быть произвольно лишён жилища.

//     5) Каждый имеет право на охрану здоровья и медицинскую помощь.

//     6) Материнство и детство, семья находятся под защитой государства.`,
//     a: '456',
//   },
// ];
